# online-food-shop

./: README.md
food-shop/: build.gradle  settings.gradle
food-shop/src/main/java/myprojects/foodshop/: FoodShopApplication.java
food-shop/src/main/java/myprojects/foodshop/controllers/: BucketController.java  CartController.java  ControllerExceptionHandler.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
food-shop/src/main/java/myprojects/foodshop/exceptions/: DuplicateProductException.java  EmptyBodyException.java  EmptyBucketException.java  IdNotFoundException.java  InvalidIdException.java  InvalidInputException.java  NameMissingException.java  NotEnoughItemsException.java  NotMatchingPasswords.java  OrderNotFoundException.java  PasswordMissingException.java  ProductNotFoundException.java  ShortPasswordException.java  ShortUsernameException.java  UnknownErrorException.java  UsernameAlreadyTakenException.java  UsernameMissingException.java
food-shop/src/main/java/myprojects/foodshop/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
food-shop/src/main/java/myprojects/foodshop/models/: Bucket.java  Cart.java  Order.java  Product.java  Role.java  User.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/: ApiResponse.java  BuyItem.java  ErrorResponseDto.java  RequestDto.java  ResponseDto.java  StatusResponseDto.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/cartDtos/: AddToCartDto.java  CartDto.java  CartItemDto.java  RemoveFromCartDto.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/orderDtos/: CheckoutItemDto.java  OrderResponseDto.java  StripeResponse.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/productDtos/: ProductCreateDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/roleDtos/: RoleToUserForm.java
food-shop/src/main/java/myprojects/foodshop/models/dtos/userDtos/: CreateUserDto.java  UserResponseDto.java
food-shop/src/main/java/myprojects/foodshop/repositories/: BucketRepository.java  BuyItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
food-shop/src/main/java/myprojects/foodshop/security/: SecurityConfig.java
food-shop/src/main/java/myprojects/foodshop/service/: BucketService.java  BucketServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
food-shop/src/main/resources/: application.properties
food-shop/src/test/java/myprojects/foodshop/: FoodShopApplicationTests.java
