plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'myapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation"org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'


	// Lombok
	//implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


	// Stripe
	// implementation "com.stripe:stripe-java:21.14.0"

	// https://mvnrepository.com/artifact/com.stripe/stripe-java
	implementation group: 'com.stripe', name: 'stripe-java', version: '21.12.0'


	// Dependency for MailTrap
	//implementation 'org.springframework:spring-context-support'
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	//implementation 'com.sun.mail:javax.mail:1.6.2'
	// Dependency for env files
	// https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
	//// implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// Dependency for JWT Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//Dependency for 2 factor authentication
	// https://mvnrepository.com/artifact/dev.samstevens.totp/totp
	//implementation 'dev.samstevens.totp:totp:1.7.1'

	//Dependency for Flyway
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	//implementation 'org.flywaydb:flyway-core:8.5.12'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql
	//implementation 'org.flywaydb:flyway-mysql:8.5.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
